<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:textSize="30sp"/>.

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:textAlignment="center"
        android:inputType="number"
        android:autofillHints="weight"

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="height"
        android:textSize="30sp"/>.

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:textAlignment="center"
        android:inputType="number"
        android:autofillHints="height"



</LinearLayout>